/* Mobile first */
@font-face {
    font-family: Subscriber;
    src: url("../design/Fonts_Lato/SUBSCRIBER-Regular.otf") format("opentype");
}
body {
    width: 100%;
    margin: 0;
    overflow-x: hidden;
}

* {
    font-family: 'Lato', sans-serif;
}

.titulos {
    font-family: 'Subscriber', sans-serif;
    font-size: 4em;
    font-weight: lighter;
    color: #234487;
    margin: 0;
}

.blue-text {
    color: #234487;
}
.white-text {
    color: #ffffff;
}

#sobre-mi{
    background-image: url(../images/santi-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.sobre-mi-texto{
    color: #ffffff;
    width: 80%;
    margin: auto;
    margin-top: 150px;
}
.orange-text {
    color: #ea9423;
}
/* diseño del encabezado */
.encabezado {
    text-align: center;
    background-color: #ffffff;
}
.encabezado-div {
    display: flex;
    flex-direction: column;
}
.encabezado-logo-imagen {
    width: 30%;
    max-width: 220px;
}
.encabezado-navbar {
    color: #ea9423;
}
.navbar-collapsible-menu {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.navbar-checkbox:checked ~ .navbar-collapsible-menu {
    max-height: 100%;
}
input#menu {
    display: none;
}
.menu-icon {
    padding: 15px;
}
.collapsible-menu-list li {
    list-style-type: none;
    text-align: center;
}
.collapsible-menu-list a {
    display: block;
    text-decoration: none;
}
.collapsible-menu-list {
    padding-inline-start: 0%;
}
.menu-list-links {
    color: #22418a;
    font-weight: bold;
    padding: 10px 3px;
}
/* fin diseño encabezado */

/* Diseño de ña sección GymCreativo */
.gym-creativo {
    width: 100%;
    margin: auto;
}
.gym-creativo-div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.gym-creativo-imagen {
    display: inline-block;
    margin: 20px;
    padding: 10px;    
}

.lightbulb {
    width: 100%;
    max-width: 200px;
}

.gym-creativo-santiago {
    text-align: center;
    background-color: #22418a;
    color: #ffffff;
    padding: 5px 0px;
    margin: 0;
}
.gym-creativo-texto {
    text-align: center;
}
/* fin diseño gym creativo  */

/* diseño creatividad */
.creatividad {
    background-color: #22418a;
    /*display: flex;
    flex-direction: column;*/
    color: #ffffff;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
/*
.card-slider{
    width: 100%;
    height: 450px;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
    height: 400px;
    width: 250px;
    border-radius: 20px;
    margin: 10px 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 200px;
}*/
/* fin creatividad  */

/* diseño entrena con nosotros  */
.entrena-con-nosotros {
    width: 90%;
    margin: auto;
    text-align: justify;
}
.entrena-cursos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.entrena-curso {
    background-color: #ea9423;
    text-align: center;
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
}
 .curso-explicación {
    display: none;
}
/*.entrena-curso:hover  .curso-explicación{
    display: inline-block;
} */
.entrena-curso-links {
    text-decoration: none;
    color: #22418a;
}
.quiero-saber-mas {
    background-color: #234487;
    border: solid 2px #ffffff;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
}

.quiero-saber-mas:hover {
    background-color: #ffffff;
    color: #234487;
}
/* fin entrena con nosotros  */

/* diseño capacitaciones empresariales  */
.capacitaciones-empresariales {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}
.capacitaciones-empresariales-logos {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.logo-empresa {
    margin: 10px 15px;
}
.logo-empresa img {
    width: 170px;
}
#juntos {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#juntos ul li {
    list-style-type: none;
    text-align: left;
}
/* fin capacitaciones empresariales  */

/* diseño chateamos */
.chateamos {
    width: 100%;
    margin: auto;
    background-color: #ea9423;
}
input {
    border:none;
}

.chateamos-campos {
    display: flex;
    flex-direction: column;
}
.form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: left;
    
}
.chateamos-boton {
    width: 90px;
    height: 90px;
    display: block;
    border: none;
    font-family: 'Subscriber', sans-serif;
    font-size: 2.4rem;
    border-radius: 100%;
    background-color: #ffffff;
}
.redes {
    width: 100%;
    font-size: 25px;
}
.form-y-boton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.6em 0;
    width: 100%;
}
.chateamos-contenido {
    background-color: #ea9423;
    color: #ffffff;
    width: 80%;
    margin: auto;
}


.chateamos-input {
    display: block;
    padding: 5px 0 5px 20px;
    border: none;
    border-radius: 20px;
    background-color: #ffffff;
    margin: 0.5em 0;
    height: 40px;
    width: 100%;
    font-size: 20px;
}

#chateamos-message {
    height: 120px;
    padding: 20px 0 5px 20px;
}

::placeholder {
    color: #22418a;
    opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#22418a;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color:#22418a;
}
.charlemos {
    display: flex;
    flex-direction: column;

}
/* fin chateamos */

/* diseño footer  */
.footer {
    background-color: #ea9423;
    color: #22418a;
    padding: 20px;
    text-align: center;
}
.footer-links {
    padding: 10px;
    color: #22418a;
}
/* fin footer  */

#back-to-top {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    left: 80%; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #ea9423; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 100%; /* Rounded corners */
    font-size: 18px;
    font-family: 'Subscriber', sans-serif;
    font-size: 25px;
    width: 90px;
    height: 90px;
    color: #ffffff;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
/* Desktop version */

@media (min-width: 900px) {
    /* diseño del encabezado */
    .encabezado {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .encabezado-div {
        width: 95%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }
    .encabezado-logo {
        width: 30%;
        display: inline-block;
    }
    .encabezado-navbar {
        align-self: center;
        width: 69%;
    }
    .encabezado-logo-imagen {
        width: 100%;
        min-width: 200px;
        max-width: 400px;
    }   
    .collapsible-menu-list {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
    }
    .menu-list-links {
        padding: 20px;
    }
    
    .menu-list-links:hover {
        color: #ea9423;
    }
    .navbar-collapsible-menu {
        max-height: 100%;
        width: 80%;
    }
    .lightbulb {
        width: 100%;
        max-width: 400px;
    }
    .fa-bars {
        display: none;
    }
    /* fin diseño encabezado*/ 
    .main {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*diseño sección gym creativo */
    .gym-creativo {
        width: 100%;
        margin: auto;
        padding: 50px;
    }
    .gym-creativo-div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .gym-creativo-texto {
        align-self: flex-start;
        flex-grow: 3;
        margin: 50px;
        width: 50%;
        text-align: left;
    }
    #sobre-mi{
        display: flex;
        flex-direction: column;
        background-image: url(../images/santi.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    .gym-creativo-imagen {
        order: -1;
        width: 30%;
        display: flex;
        justify-content: center;
    }
    /* fin diseño gym creativo */

    /* diseño entrena con nosotros  */
    
    .entrena-cursos {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .entrena-curso {
        max-width: 200px;
        margin: 10px;
    }
    .entrena-curso-imagen {
        display: inline-block;
    }
    /* fin entrena  */

    /* diseño capacitaciones empresariales  */
    
    /* fin capacitaciones empresariales */

    /* diseño chateamos  */
    .form {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    
    .chateamos-campos {
        align-items: flex-start;
    }
    
    /* fin chateamos */

    /* diseño footer  */
    /* fin footer  */
    /*.card-slider{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }*/
    
    /*.card {
        height: 300px;
        width: 200px;
        border-radius: 20px;
        margin: 10px 15px;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .card img {
        max-width: 200px;
    }
    
    .card-text {
    }
*/
    .waves {
        display: block;
    }

    .charlemos {
        display: flex;
        flex-direction: row;
    }
    .redes {
        width: 49%;
        font-size: 25px;
    }
    .form-y-boton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0.6em 0;
        width: 80%;
    }
    ..gym-creativo-texto{
        text-align: left;
    }

    
.wrapper {
    width: 100%;
    padding-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  .carousel {
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
  }
  .slick-slide {
    margin: 10px;
    width: 50%;
  }
  .slick-slide img {
    width: 100%;
  }
  .slick-prev,
  .slick-next {
    background: #000;
    border-radius: 15px;
    border-color: transparent;
  }
  .card {
    border: 2px solid #fff;
    box-shadow: 1px 1px 15px #ccc;
  }
  .card-body {
    background: #fff;
    width: 100%;
    vertical-align: top;
  }
  .card-content {
    text-align: left;
    color: #333;
    padding: 15px;
  }
  .card-text {
    font-size: 14px;
    font-weight: 300;
  }
  
}


.wrapper {
  width: 100%;
  padding-top: 20px;
  text-align: center;
}
.carousel {
  width: 90%;
  margin: 0px auto;
}
.slick-slide {
  margin: 10px;
}
.slick-slide img {
  width: 100%;
}
.slick-prev,
.slick-next {
  background: #000;
  border-radius: 15px;
  border-color: transparent;
}
.card {
  border: 2px solid #fff;
  box-shadow: 1px 1px 15px #ccc;
}
.card-body {
  background: #fff;
  width: 100%;
  vertical-align: top;
}
.card-content {
  text-align: left;
  color: #333;
  padding: 15px;
}
.card-text {
  font-size: 14px;
  font-weight: 300;
}

